# Controledu

./: .gitignore  AGENTS.md  Controledu.sln  Directory.Build.props  README.md  publish.cmd — ярлык.lnk  run-dev.ps1
eng/: warnings-budget.props
eng/openapi/: teacher-server.v1.json
ml/: README.md  (+13 more)
src/Controledu.ApiClients/: Controledu.ApiClients.csproj
src/Controledu.Detection.Onnx/: Controledu.Detection.Onnx.csproj  OnnxBinaryAiDetector.cs  OnnxModelConfig.cs  OnnxMulticlassAiDetector.cs  OnnxTensorFactory.cs
src/Controledu.Discovery/: Class1.cs  Controledu.Discovery.csproj  DiscoveryMessageFormatter.cs
src/Controledu.Discovery/Models/: DiscoveryAnnouncement.cs
src/Controledu.Discovery/Services/: DiscoveryOptions.cs  IDiscoveryAnnouncementProvider.cs  UdpDiscoveryClient.cs  UdpDiscoveryResponderService.cs
src/Controledu.Host.Core/: Controledu.Host.Core.csproj  HostAutoUpdateUtility.cs  HostWebViewRuntime.cs  HostWindowChrome.cs  SingleInstanceActivationClient.cs
src/Controledu.Student.Agent/: Controledu.Student.Agent.csproj  Program.cs  Worker.cs  appsettings.json
src/Controledu.Student.Agent/Detectors/: IStudentDetector.cs  WindowTitleKeywordDetector.cs
src/Controledu.Student.Agent/Models/: AgentModels.cs
src/Controledu.Student.Agent/Options/: StudentAgentOptions.cs
src/Controledu.Student.Agent/Properties/: launchSettings.json
src/Controledu.Student.Agent/Services/: ActiveWindowProvider.cs  BindingResolver.cs  CaptureCycleService.cs  DatasetCollectionService.cs  DetectionCycleService.cs  DiagnosticsExportUploader.cs  FileTransferCycleService.cs  FileTransferReceiver.cs  RemoteControlCycleService.cs  RemoteControlService.cs  ScreenCaptureService.cs  StudentHubClient.cs  StudentLocalHostClient.cs  SyncChatCycleService.cs  TeacherTtsServices.cs
src/Controledu.Student.Host/: Controledu.Student.Host.csproj  Form1.Designer.cs  Form1.cs  HandRaiseOverlayForm.cs  Program.cs  RemoteControlConsentPromptForm.cs  StudentLocalHostFactory.AccessibilityEndpoints.cs  StudentLocalHostFactory.AgentEndpoints.cs  StudentLocalHostFactory.ChatEndpoints.cs  StudentLocalHostFactory.DetectionEndpoints.cs  StudentLocalHostFactory.PairingEndpoints.cs  StudentLocalHostFactory.cs  StudentOverlayWebViewForm.cs  appsettings.Development.json  appsettings.json
src/Controledu.Student.Host/Contracts/: LocalApiContracts.cs
src/Controledu.Student.Host/Options/: StudentHostOptions.cs
src/Controledu.Student.Host/Services/: AccessibilitySettingsService.cs  AdminPasswordService.cs  AgentAutoStartManager.cs  AgentProcessManager.cs  DetectionLocalService.cs  DeviceIdentityService.cs  HandRaiseRequestService.cs  HostAutoStartManager.cs  HostControlService.cs  LocalSessionTokenProvider.cs  RemoteControlConsentService.cs  StudentChatService.cs  StudentLiveCaptionService.cs  StudentPairingService.cs  StudentStatusService.cs
src/Controledu.Teacher.Host/: Controledu.Teacher.Host.csproj  Form1.Designer.cs  Form1.cs  Program.cs  hostsettings.Development.json  hostsettings.json
src/Controledu.Teacher.Host/Options/: TeacherHostOptions.cs
src/Controledu.Teacher.Server/: Controledu.Teacher.Server.csproj  Program.cs  TeacherServerHostFactory.cs  appsettings.Development.json  appsettings.json
src/Controledu.Teacher.Server/Controllers/: AuditController.cs  DesktopNotificationController.cs  DetectionController.cs  FileTransferController.cs  PairingController.cs  ServerInfoController.cs  SpeechController.cs  StudentsController.cs  TeacherSessionController.cs
src/Controledu.Teacher.Server/Hubs/: StudentHub.cs  TeacherHub.cs
src/Controledu.Teacher.Server/Models/: ConnectedStudentSession.cs  FileTransferSession.cs  ServerIdentity.cs
src/Controledu.Teacher.Server/Options/: TeacherServerOptions.cs
src/Controledu.Teacher.Server/Properties/: launchSettings.json
src/Controledu.Teacher.Server/Security/: TeacherApiTokenAuthenticationHandler.cs  TeacherAuthDefaults.cs
src/Controledu.Teacher.Server/Services/: AuditService.cs  DesktopNotificationService.cs  DetectionEventStore.cs  DetectionPolicyService.cs  FileTransferCoordinator.cs  HostControlService.cs  IPairingCodeService.cs  PairingCodeService.cs  RemoteControlSessionService.cs  ServerIdentityService.cs  StudentChatService.cs  StudentRegistry.cs  StudentSignalGate.cs  SystemClock.cs  TeacherApiTokenProvider.cs  UdpDiscoveryResponderService.cs
src/Controledu.Transport/: Class1.cs  Controledu.Transport.csproj
src/Controledu.Transport/Constants/: HubMethods.cs  HubRoutes.cs  NetworkDefaults.cs
src/Controledu.Transport/Dto/: AccessibilityProfileAssignmentCommandDto.cs  AlertDto.cs  AlertEventDto.cs  DetectionContractsDto.cs  DetectionExportArtifactDto.cs  DetectionPolicyDto.cs  DetectionPolicyFactory.cs  DiscoveredServerDto.cs  FileChunkDto.cs  FileChunkUploadResult.cs  FileDeliveryProgressDto.cs  FileDispatchRequestDto.cs  FileTransferCommandDto.cs  FileUploadInitRequest.cs  FileUploadInitResponse.cs  HeartbeatDto.cs  MissingChunksRequestDto.cs  MissingChunksResponseDto.cs  PairingPinDto.cs  PairingRequestDto.cs  PairingResponseDto.cs  RemoteControlApprovalDecisionDto.cs  RemoteControlInputCommandDto.cs  RemoteControlInputKind.cs  RemoteControlSessionAction.cs  RemoteControlSessionCommandDto.cs  RemoteControlSessionStartResultDto.cs  RemoteControlSessionState.cs  RemoteControlSessionStatusDto.cs  RemoteMouseButton.cs  ScreenFrameDto.cs  StudentInfoDto.cs  StudentRegisterResultDto.cs  StudentRegistrationDto.cs  StudentSignalEventDto.cs  StudentSignalType.cs  (+3 more)
src/Controledu.Updater/: Controledu.Updater.csproj  Program.cs
tests/Controledu.Tests/: ChunkResumeTests.cs  Controledu.Tests.csproj  DetectionPipelineTests.cs  DetectionTestImageFactory.cs  FileTransferCoordinatorIntegrationTests.cs  PairingCodeServiceTests.cs  PasswordHasherTests.cs  PerceptualHashChangeFilterTests.cs  StudentLocalHostFactoryIntegrationTests.cs  StudentsControllerIntegrationTests.cs  TeacherHubIntegrationTests.cs  TemporalVotingSmootherTests.cs  WindowMetadataDetectorTests.cs
tools/Controledu.ApiContractExporter/: Controledu.ApiContractExporter.csproj  Program.cs
(+2435 files in other folders)
