<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <ControleduDisplayVersion>0.1.82</ControleduDisplayVersion>
    <Version>0.1.82</Version>
    <InformationalVersion>$(ControleduDisplayVersion)</InformationalVersion>
    <AssemblyVersion>0.1.82.0</AssemblyVersion>
    <FileVersion>0.1.82.0</FileVersion>
  </PropertyGroup>
</Project>







