<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <ApplicationIcon>..\..\favicon.ico</ApplicationIcon>
    <AssemblyTitle>Controledu Endpoint</AssemblyTitle>
    <Product>Controledu Endpoint</Product>
    <Description>Controledu Endpoint desktop host</Description>
    <Company>Controledu</Company>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controledu.Common\Controledu.Common.csproj" />
    <ProjectReference Include="..\Controledu.Discovery\Controledu.Discovery.csproj" />
    <ProjectReference Include="..\Controledu.Transport\Controledu.Transport.csproj" />
    <ProjectReference Include="..\Controledu.Storage\Controledu.Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\apps\student-ui\dist\**\*" Condition="Exists('..\..\apps\student-ui\dist')">
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
