<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <ApplicationIcon>..\..\favicon.ico</ApplicationIcon>
    <AssemblyTitle>Controledu Teacher</AssemblyTitle>
    <Product>Controledu Teacher</Product>
    <Description>Controledu Teacher desktop host</Description>
    <Company>Controledu</Company>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controledu.Common\Controledu.Common.csproj" />
    <ProjectReference Include="..\Controledu.Teacher.Server\Controledu.Teacher.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="hostsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="hostsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\apps\teacher-ui\dist\**\*" Condition="Exists('..\..\apps\teacher-ui\dist')">
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <Target Name="RestoreTeacherUiAssetsAfterPublish" AfterTargets="Publish" Condition="Exists('..\..\apps\teacher-ui\dist') and '$(PublishDir)' != ''">
    <ItemGroup>
      <TeacherUiDistFiles Include="..\..\apps\teacher-ui\dist\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(TeacherUiDistFiles)"
      DestinationFiles="@(TeacherUiDistFiles->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
