<Project>
  <!--
    Warning budget policy:
    - These projects are enforced with TreatWarningsAsErrors.
    - ControleduWarningBudget can temporarily list warning IDs that remain warnings.
    - Keep budgets empty whenever possible and remove IDs as debt is paid down.
  -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Controledu.Common'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ControleduWarningBudget></ControleduWarningBudget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Controledu.Transport'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ControleduWarningBudget></ControleduWarningBudget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Controledu.Teacher.Server'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ControleduWarningBudget>CA1001;CA1822;CA1848;CA1859;CS8602</ControleduWarningBudget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Controledu.Student.Agent'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ControleduWarningBudget>CA1001;CA1310;CA1416;CA1711;CA1805;CA1822;CA1838;CA1847;CA1848;CA1859;CA2101</ControleduWarningBudget>
  </PropertyGroup>
</Project>
