<Project>
  <!--
    Warning budget policy:
    - TreatWarningsAsErrors is enabled for all solution projects.
    - ControleduWarningBudget lists warning IDs temporarily allowed during migration.
    - The global baseline should shrink over time.
  -->

  <PropertyGroup Condition="$([System.String]::Copy('$(MSBuildProjectName)').StartsWith('Controledu.'))">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ControleduWarningBudget>CA1001;CA1416;CA1707;CA1826;CA1848;CA1859;CA1861;CA2016;MSB3277</ControleduWarningBudget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Controledu.Common'">
    <ControleduWarningBudget></ControleduWarningBudget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Controledu.Transport'">
    <ControleduWarningBudget></ControleduWarningBudget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Controledu.Teacher.Server'">
    <ControleduWarningBudget>CA1001;CA1822;CA1848;CA1859;CS8602</ControleduWarningBudget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Controledu.Student.Agent'">
    <ControleduWarningBudget>CA1001;CA1310;CA1416;CA1711;CA1805;CA1822;CA1838;CA1847;CA1848;CA1859;CA2101</ControleduWarningBudget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Controledu.Tests'">
    <ControleduWarningBudget>CA1707;CA1861;MSB3277</ControleduWarningBudget>
  </PropertyGroup>
</Project>
