<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Controledu.ApiClients</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.20.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="..\..\eng\openapi\teacher-server.v1.json"
                      CodeGenerator="NSwagCSharp"
                      Namespace="Controledu.ApiClients.Teacher"
                      ClassName="TeacherServerApiClient"
                      OutputPath="Generated\TeacherServerApiClient.g.cs">
      <Options>/GenerateClientInterfaces:true /UseBaseUrl:false /GenerateNullableReferenceTypes:true</Options>
    </OpenApiReference>
  </ItemGroup>
</Project>
